@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium tobacco company design system with light/dark theme support. All colors MUST be HSL. */

@layer base {
  :root {
    /* Light theme variables */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 31 100% 65%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 33 100% 70%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    /* Premium color palette - same for both themes */
    --amber-rich: 35 100% 55%;
    --amber-deep: 30 100% 45%;
    --gold-shine: 45 100% 70%;
    --copper: 25 75% 50%;
    --bronze: 20 60% 40%;
    
    /* Light theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-gold: linear-gradient(135deg, hsl(var(--gold-shine)), hsl(var(--amber-rich)));
    --gradient-copper: linear-gradient(135deg, hsl(var(--copper)), hsl(var(--bronze)));
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 100%), hsl(210 40% 96.1%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.8), hsl(210 40% 96.1% / 0.6));
    
    /* Light theme shadows */
    --shadow-luxury: 0 25px 50px -12px hsl(var(--primary) / 0.25);
    --shadow-gold: 0 20px 40px -10px hsl(var(--gold-shine) / 0.3);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.4);
    --shadow-elegant: 0 10px 30px -5px hsl(0 0% 0% / 0.1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme variables */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 31 100% 65%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --primary-glow: 33 100% 70%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Dark theme gradients */
    --gradient-hero: linear-gradient(135deg, hsl(222.2 84% 4.9%), hsl(217.2 32.6% 17.5%));
    --gradient-card: linear-gradient(145deg, hsl(222.2 84% 4.9% / 0.8), hsl(217.2 32.6% 17.5% / 0.6));
    
    /* Dark theme shadows */
    --shadow-elegant: 0 10px 30px -5px hsl(0 0% 0% / 0.5);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }
}

/* Custom animations for luxury effects */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes float-delayed {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(-2deg); }
}

@keyframes glow-pulse {
  0%, 100% { box-shadow: 0 0 20px hsl(var(--primary) / 0.3); }
  50% { box-shadow: 0 0 40px hsl(var(--primary) / 0.6); }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Utility classes for premium effects */
@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-2xl border border-border/50 transition-colors duration-300;
  }
  
  .luxury-gradient {
    background: var(--gradient-primary);
  }
  
  .gold-gradient {
    background: var(--gradient-gold);
  }
  
  .copper-gradient {
    background: var(--gradient-copper);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .card-gradient {
    background: var(--gradient-card);
  }
  
  .shadow-luxury {
    box-shadow: var(--shadow-luxury);
  }
  
  .shadow-gold {
    box-shadow: var(--shadow-gold);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-delayed {
    animation: float-delayed 8s ease-in-out infinite;
  }
  
  .animate-glow-pulse {
    animation: glow-pulse 3s ease-in-out infinite;
  }
  
  .animate-gradient-shift {
    animation: gradient-shift 8s ease infinite;
    background-size: 200% 200%;
  }
}

html, body, #root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}
